{
  "name": "sportnow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "generate-docs": "jsdoc -c ./conf_jsdoc.json"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cypress": "^6.2.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
